
#header,
#navbar,
#flash,
#footer {
	  background: #66e89a;
}
 
#main {
	  background: #66e89a;
	
}
#flash
{
	  background: #66e89a;
}
#sidebar {
    background: #66e89a;
}
 
#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3 {
    background: #66e89a;
}
 
#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4 {
    background: #66e89a;
}
