
#header,
#navbar,
#flash,
#footer {
	background: #e56267;
}
 
#main {
	background: #e56267;
	
}
#flash
{
	background: #e56267;
}
#sidebar {
  background: #e56267;
}
 
#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3 {
  background: #e56267;
}
 
#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4 {
  background: #e56267;
}