/**
 * Style for forms
 */
label {
  font-size: smaller;
}

input[type=text],
input[type=password] {
  font-size: 1.2em;
}

input[type=submit],
input[type=reset] {
  font-size: 1.2em;
}

textarea {
  font-size: 1.2em;
}

p.buttons {
  padding-top: 22px;
  padding-bottom: 22px;
} 
