@import "normolize.less";
@import "grid.less";
@import "variables.less";
@import "mixins.less";
@import "css3mixins.less";
@import "typography.less";
@import "structure.less";
@import "source.less";
@import "navbar.less";
@import "figure.less";
@import "font-awesome-4.0.3/less/font-awesome.less";
@import "responsive.less";
@import "form.less";


.commentbox{
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 160px;
  padding: 20px;
  overflow: hidden;
  border: none;
  font: normal normal normal 16px/1 Verdana, Geneva, sans-serif;
  color: rgba(15,14,14,1);
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: #c8e2f7;
  -webkit-box-shadow: -3px 1px 6px 1px rgba(136,164,224,0.82) ;
  box-shadow: -3px 1px 6px 1px rgba(136,164,224,0.82) ;
}

.answerbox {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 160px;
  margin: 0 0 0 10px;
  padding: 20px;
  overflow: hidden;
  border: none;
  font: normal normal normal 16px/1 Verdana, Geneva, sans-serif;
  color: rgba(15,14,14,1);
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: #c8e2f7;
  -webkit-box-shadow: -3px 1px 6px 1px rgba(42,62,104,0.82) ;
  box-shadow: -3px 1px 6px 1px rgba(42,62,104,0.82) ;
}